import {
  mobile,
  backend,
  creator,
  web,
  corona,
  vray,
  blender,
  threedmax,
  unrealeng,
  marvelous,
  zbrush,
  photoshop,
  substance,
  illustrator,
  sketchup,
  unity,
  hello,
  workme,
  response,
  loveyou,
  coreldraw,
  carrent,
  jobit,
  tripguide,
} from '../assets';

const herotext = {
  hitext: 'Привет! Я ',
  nametext: 'Натали!',
  myintro: [
    'Я 3D визуализатор, создаю трехмерные ',
    'модели, сцены и интерьеры и все, ',
    'что вы можете вообразить.',
  ],
};

const navLinks = [
  {
    id: 'about',
    title: 'Обо мне',
  },
  {
    id: 'work',
    title: 'Работа',
  },
  {
    id: 'contact',
    title: 'Связь',
  },
];

const intro = {
  introheader1: ' Коротко обо мне',
  introheader2: 'Чем я занимаюсь',
  introtext:
    'Я профессиональный 3D разработчик, с опытом работы в 3ds max, Blender,Unreal Engine и других средах. Я быстро учусь и щепетильна в отношении задач, которые ставит клиент. Поэтому я добиваюсь высококачественных визуализаций, отвечающих высоким стандартам и самым искушенным требованиям реального мира. Обратитесь ко мне и вместе мы воплотим Ваши мечты и идеи в жизнь! ',
};

const services = [
  {
    title: 'Экстерьеры',
    icon: web,
  },
  {
    title: 'Интерьеры',
    icon: mobile,
  },
  {
    title: 'Моделирование',
    icon: backend,
  },
  {
    title: 'Игровая разработка',
    icon: creator,
  },
];

const technologies = [
  {
    name: '3Ds max',
    icon: threedmax,
    anotation:
      'Autodesk 3ds Max, ранее называвшаяся 3D Studio и 3D Studio Max, представляет собой профессиональную программу компьютерной 3D-графики для создания 3D-анимации, моделей, игр и изображений. Он разработан и выпущен Autodesk Media and Entertainment.',
  },
  {
    name: 'Corona render',
    icon: corona,
    anotation:
      'Chaos Corona — это компьютерная программа для 3D-рендеринга изображений, разработанная Chaos Czech, дочерней компанией Chaos. Он был создан Ондреем Карликом в качестве студенческого проекта в 2009 году и разработан пражской компанией Render Legion под названием Corona Renderer. В 2017 году Chaos Group приобрела Render Legion, позже переименовав компанию в Chaos Czech. В 2022 году Corona Renderer был переименован в Chaos Corona.',
  },
  {
    name: 'VRay render',
    icon: vray,
    anotation:
      'V-Ray — это предвзятое программное приложение для рендеринга компьютерных изображений, разработанное болгарской компанией-разработчиком программного обеспечения Chaos. V-Ray — это коммерческий подключаемый модуль для сторонних программных приложений для трехмерной компьютерной графики, который используется для визуализации и компьютерной графики в таких отраслях, как средства массовой информации, развлечения, производство фильмов и видеоигр, промышленный дизайн, дизайн продуктов и архитектура.',
  },
  {
    name: 'Blender',
    icon: blender,
    anotation:
      'Blender, иногда стилизованный под Blender, представляет собой бесплатный набор программ для компьютерной графики с открытым исходным кодом, используемый для создания анимационных фильмов, визуальных эффектов, искусства, 3D-печатных моделей, анимированной графики, интерактивных 3D-приложений, виртуальной реальности и, ранее, видеоигры. Возможности Blender включают в себя 3D-моделирование, UV-картографирование, текстурирование, цифровое рисование, редактирование растровой графики, оснастку и скиннинг, моделирование жидкости и дыма, моделирование частиц, моделирование мягкого тела, скульптуру, анимацию, сопоставление движения, рендеринг, графику движения, редактирование видео и многое другое. композиция.',
  },
  {
    name: 'Unreal Engine',
    icon: unrealeng,
    anotation:
      'Unreal Engine (UE) — это серия игровых движков для компьютерной 3D-графики, разработанных Epic Games, впервые представленных в видеоигре-шутере от первого лица Unreal 1998 года. Первоначально разработанный для шутеров от первого лица для ПК, он с тех пор использовался в различных жанрах игр и был принят в других отраслях, в первую очередь в кино- и теле- индустрии. Unreal Engine написан на C++ и обладает высокой степенью мобильности, поддерживая широкий спектр настольных, мобильных, консольных платформ и платформ виртуальной реальности.',
  },
  {
    name: 'Marvelous Designer',
    icon: marvelous,
    anotation:
      'Отраслевой стандарт создания виртуальной одежды для игр, визуальных эффектов, дизайна и архитектуры.',
  },
  {
    name: 'ZBrush',
    icon: zbrush,
    anotation:
      'Pixologic ZBrush — это инструмент для цифрового скульптинга, который сочетает в себе 3D/2.5D моделирование, текстурирование и рисование. Он использует запатентованную «пиксельную» технологию, которая сохраняет информацию об освещении, цвете, материале, ориентации и глубине для точек, составляющих все объекты на экране. Основное различие между ZBrush и более традиционными пакетами для моделирования заключается в том, что он больше похож на традиционную лепку.',
  },
  {
    name: 'Substance Painter',
    icon: substance,
    anotation:
      'Substance 3D Painter – это программа для 3D-рисования, которая позволяет пользователям создавать текстуры и добавлять материалы непосредственно в 3D-сетки в режиме реального времени.',
  },
  {
    name: 'Adobe Photoshop',
    icon: photoshop,
    anotation:
      'Adobe Photoshop — это редактор растровой графики, разработанный и изданный Adobe Inc. для Windows и macOS. Первоначально он был создан в 1987 году Томасом и Джоном Нолл. С тех пор это программное обеспечение стало наиболее часто используемым инструментом для профессионального цифрового искусства, особенно для редактирования растровой графики. Название программного обеспечения часто используется в разговорной речи как глагол (например, «отфотошопить изображение», «фотошопинг» и «конкурс фотошопа»), хотя Adobe не одобряет такое использование.',
  },
  {
    name: 'Adobe Illustrator',
    icon: illustrator,
    anotation:
      'Разработка Adobe Illustrator для Apple Macintosh началась в 1985 году (поставка в январе 1987 года) как коммерциализация собственного программного обеспечения Adobe для разработки шрифтов и формата файлов PostScript. Adobe Illustrator является сопутствующим продуктом Adobe Photoshop. Photoshop в первую очередь ориентирован на работу с цифровыми фотографиями и фотореалистичные стили компьютерной иллюстрации, а Illustrator обеспечивает результаты в областях дизайна, связанных с набором текста и логотипами.',
  },
  {
    name: 'Corel Draw',
    icon: coreldraw,
    anotation:
      'CorelDRAW — редактор векторной графики, разработанный и продаваемый компанией Alludo (ранее Corel Corporation). Это также название графического пакета Corel, в который входит редактор растровых изображений Corel Photo-Paint, а также другие программы, связанные с графикой (см. ниже). Он может служить цифровой платформой для рисования, комплектом для настольных издательских систем и обычно используется для художественного производства при изготовлении вывесок, виниле и лазерной резке и гравировке, печати по запросу и других отраслевых процессах. Также предлагаются версии Standard и Essentials с ограниченным набором функций.',
  },
  {
    name: 'SketchUp',
    icon: sketchup,
    anotation:
      'SketchUp — это набор продуктов по подписке, который включает SketchUp Pro Desktop, программу автоматизированного проектирования (САПР) для 3D-моделирования, предназначенную для широкого круга приложений для рисования и проектирования, включая архитектуру, дизайн интерьера, промышленный дизайн и дизайн продуктов, ландшафтную архитектуру, гражданское строительство. и разработка машиностроения, театра, кино и видеоигр.',
  },
  {
    name: 'Unity',
    icon: unity,
    anotation:
      'Unity — это кроссплатформенный игровой движок, разработанный Unity Technologies, впервые анонсированный и выпущенный в июне 2005 года на Всемирной конференции разработчиков Apple в качестве игрового движка для Mac OS X. С тех пор движок постепенно расширялся для поддержки различных настольных, мобильных, консольных платформ и платформ виртуальной реальности. Он особенно популярен для разработки мобильных игр для iOS и Android, считается простым в использовании для начинающих разработчиков и популярен для разработки независимых игр.',
  },
];

const experience_header1 = 'КЛЮЧЕВЫЕ МОМЕНТЫ НАШЕГО СОТРУДНИЧЕСТВА';
const experience_header2 = 'Мастерство и результат';
const support_me = 'Поддержи меня!';

const experiences = [
  {
    title: 'Выйди на связь.',
    action_name: 'Используй форму ниже',
    icon: hello,
    iconBg: '#E6DEDD',
    date: 'Шаг - №1',
    points: [
      'Отправьте Ваш запрос, опишите задачу, Ваши сроки и бюджет.',
      'Подготовьте пожалуйста примеры подобных интерьеров, экстерьеров или иных работ.',
      'Если Вы хотите просто проконсультироваться, - нет проблем!',
      'Вы можете связаться со мной в социальных сетях или мессенджерах.',
    ],
  },
  {
    title: 'Ответ',
    action_name: 'Получите консультацию и/или тех. задание.',
    icon: response,
    iconBg: '#E6DEDD',
    date: 'Шаг - №2',
    points: [
      'Я отвечу Вам как можно быстрее. Дам свои оценки проекта, его бюджета и сроков.',
      'При моей всесторонней поддержке мы составим или уточним техническое задание.',
      'Мы обсудим нюансы проекта, специфику исполнения, Вы лучше поймете рабочий процесс.',
      'Если у Вас уже есть готовое техническое задание, присылайте его, - это точно ускорит процесс.',
    ],
  },
  {
    title: 'Начинаем!',
    action_name: 'Согласование и результат.',
    icon: workme,
    iconBg: '#E6DEDD',
    date: 'Шаг - №3',
    points: [
      'Я готова к широкому спектру задач. Благодаря профессиональным связям, я способна быстро организовать команду для решения практически любой задачи',
      'Коллаборации с разнообразными профессионалами: дизайнерами, программистами и другими специалистами, - позволят достичь отличных результатов.',
      'Оригинальный дизайн, понимание культурного и интернационального разнообразия.',
      'Решения технических вопросов, консультации по все аспектам работы, предоставление конструктивной обратной связи Вам и Вашей команде.',
    ],
  },
  {
    title: 'Подпишись',
    action_name: 'Get benefits and addons',
    icon: loveyou,
    iconBg: '#E6DEDD',
    date: 'Step - №4',
    points: [
      'Подпишись на меня на Boosty.to. Бесплатные дополнительные рендеры. Приоритет Ваших заказов. Исходные файлы. Консультации на постоянной основе',
      'Замечательные скидки на виртуальные экскурсии, дополнительные модели и прочие дополнения к Вашим проектам.',
      'Скидки на дальнейшие исправления в готовых работах.',
      'Поддержи меня по ссылке и получи бонусы уже при первом заказе.',
    ],
  },
];

const testimonials_text = {
  what_others_say: 'Что говорят клиенты?',
  testiomnials_text: 'Отзывы...',
};

const testimonials = [
  {
    testimonial:
      'Не могла поверить, что можно создать интерьер именно таким каким я его представляла. Но Натали доказала, что я была не права.',
    name: 'Назиль Сванидзе',
    designation: 'Дизайнер',
    company: 'Предприниматель',
    image: 'src/assets/client_nazil.jpg',
  },
  {
    testimonial:
      'Не встречал разработчика, который бы так искренне заботился о клиентах, как это делает Натали.',
    name: 'Евгений Сухарников',
    designation: 'ИП',
    company: 'Batumi Bottom',
    image: 'src/assets/a459bc1f-9a6a-4b5b-aa00-a784beacba72.JPG',
  },
  {
    testimonial:
      'После визуализации нашего первого коттеджа, мы работаем с Натали на постоянной основе.',
    name: 'Лиза Блок',
    designation: 'тех. директор',
    company: 'First Development',
    image: 'src/assets/client_block.jpg',
  },
];

const work_text = {
  my_work_header: 'Мои работы.',
  my_work_header1: 'Проекты...',
  my_work_intro:
    'Следующие работы одни из тех, что демонстрируют мой опыт и его применение к задачам реальных заказчиков. Представлена суть каждого проекта и ссылка на подробные материалы на Boosty.to. Я хотела продемонстрировать, что компилирую различные технологии и решаю проблемы эффективно.',
};

const projects = [
  {
    name: 'Car Rent',
    description:
      'Web-based platform that allows users to search, book, and manage car rentals from various providers, providing a convenient and efficient solution for transportation needs.',
    tags: [
      {
        name: 'react',
        color: 'blue-text-gradient',
      },
      {
        name: 'mongodb',
        color: 'green-text-gradient',
      },
      {
        name: 'tailwind',
        color: 'pink-text-gradient',
      },
    ],
    image: carrent,
    source_code_link: 'https://github.com/',
  },
  {
    name: 'Job IT',
    description:
      'Web application that enables users to search for job openings, view estimated salary ranges for positions, and locate available jobs based on their current location.',
    tags: [
      {
        name: 'react',
        color: 'blue-text-gradient',
      },
      {
        name: 'restapi',
        color: 'green-text-gradient',
      },
      {
        name: 'scss',
        color: 'pink-text-gradient',
      },
    ],
    image: jobit,
    source_code_link: 'https://github.com/',
  },
  {
    name: 'Trip Guide',
    description:
      'A comprehensive travel booking platform that allows users to book flights, hotels, and rental cars, and offers curated recommendations for popular destinations.',
    tags: [
      {
        name: 'nextjs',
        color: 'blue-text-gradient',
      },
      {
        name: 'supabase',
        color: 'green-text-gradient',
      },
      {
        name: 'css',
        color: 'pink-text-gradient',
      },
    ],
    image: tripguide,
    source_code_link: 'https://github.com/',
  },
];

const contact_text = {
  alert_message_sent: 'Спасибо! Я свяжусь с Вами в кратчайшее время!',
  alert_message_wrong:
    'Что-то поломалось, воспользуйтесь другими средствами связи.',
  get_in_touch: 'Будь на связи',
  contact_text: 'Запрос.',
  form_your_name: 'Ваше Имя',
  form_your_name_placeholder: 'Как к Вам обращаться?*',
  form_your_email: 'Ваш Email',
  form_your_email_placeholder: 'Ваш email для ответа?*',
  form_your_message: 'Ваше сообщение',
  form_your_message_placeholder: 'Краткая суть Вашего проекта?*',
  form_sending_message: 'Отправка...',
  form_sent_message: 'Отправить',
  form_title_whatsup: 'Связаться по WhatsUp!',
  form_title_telega: 'Я в Telegram!',
};

export default {
  contact_text,
  herotext,
  intro,
  navLinks,
  services,
  technologies,
  experiences,
  testimonials,
  projects,
  experience_header1,
  experience_header2,
  support_me,
  testimonials_text,
  work_text,
};
